<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyTawjih</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="mini-title">METIER</h1>
       <div class="container">
           <div class="row" style="margin-top: 20px;">
               <div class="col-md-6">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            CONTRÔLEUR DE GESTION SOCIALE
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <h4 class="mini-title">DESCRIPTION</h4>
                        <div class="card-body">
                          Le contrôleur de gestion sociale met en place des outils mesurant le coût social(masse salariale, opérations et projets RH) et les indicateurs permettant de suivre la performance des salariés et d’en analyser les impacts financiers. Il élabore les données du bilan social. Ce métier, assez récent, est positionné soit à la direction financière d’un groupe, soit au sein d’une direction des ressources humaines.
                        </div>
                        <br>
                        <h4 class="mini-title">FORMATION</h4>
                        <div class="card-body">
                          Diplôme d'un Bac +4/5 en contrôle de gestion et/ou ressources humaines.
                          Solide expérience dans le domaine de la paie et du contrôle de gestion sociale. Expérience de 3 ans au sein d'un groupe ou d'une structure multi-sites, dans une direction administrative et financière ou une DRH.
                        </div>
                        <h4 class="mini-title">PROFIL</h4>
                        <div class="card-body">
                            <ul style="margin-left: 10px;">
                              <li> Connaissances des techniques et normes comptables (IFRS), financières,</li>
                              <li> Connaissances des techniques bancaires et de contrôle.</li>
                              <li> Connaissances des opérations de marché et des produits financiers.</li>
                              <li> Culture juridique (réglementation), économique et financière.</li>
                              <li> Management de projets transversaux.</li>
                              <li> Expertise dans son métier (normes comptables, réglementation financière, risques…).</li>
                            </ul>
                        </div>
                        <h4 class="mini-title">CADRE DE TRAVAIL</h4>
                        <div class="card-body">
                          <ul style="margin-left: 10px;">
                            <li>Dans les groupes et grandes entreprises cotés, à l’international, multi-sites,</li>
                            <li>Dans les banques privées et d’investissement, les compagnies d’assurance.</li>
                            <li>Dans les administrations.</li>
                            <li>Dans les cabinets d’audit ou d’expertise, les cabinets conseil généralistes ou spécialisées.</li>
                            <li>Dans les agences de notation spécialisées.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            CADRE GESTIONNAIRE EN COMPTABILITÉ ANALYTIQUE
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <h4 class="mini-title">DESCRIPTION</h4>
                        <div class="card-body">
                          Le cadre gestionnaire en comptabilité analytique effectue dans de nombreux secteurs, dont celui de l’hôpital, des opérations de comptabilité analytique à partir de méthodes de calcul des coûts visant des objectifs complémentaires :identifier l’affectation interne des ressources, calculer les coûts des activités
                          (supports, séjours, séquences de soins), repérer, le cas échéant, l’origine des
                          surcoûts associés à certaines activités.
                        </div>
                        <br>
                        <h4 class="mini-title">FORMATION</h4>
                        <div class="card-body">
                          Formation supérieure en gestion, de préférence en comptabilité ou contrôle de gestion. Expérience dans la gestion comptable dans le milieu hospitalier de préférence.
                        </div>
                        <h4 class="mini-title">PROFIL</h4>
                        <div class="card-body">
                          <ul style="margin-left: 10px;">
                          <li> Connaissances des techniques et normes comptables (IFRS), financières,</li>
                          <li> Connaissances des techniques bancaires et de contrôle.</li>
                          <li> Connaissances des opérations de marché et des produits financiers.</li>
                          <li> Culture juridique (réglementation), économique et financière.</li>
                          <li> Management de projets transversaux.</li>
                          <li> Expertise dans son métier (normes comptables, réglementation financière, risques…).</li>
                          </ul>
                        </div>
                        <h4 class="mini-title">CADRE DE TRAVAIL</h4>
                        <div class="card-body">
                          <ul style="margin-left: 10px;">
                          <li>Dans les groupes et grandes entreprises cotés, à l’international, multi-sites,</li>
                          <li>Dans les banques privées et d’investissement, les compagnies d’assurance.</li>
                          <li>Dans les administrations.</li>
                          <li>Dans les cabinets d’audit ou d’expertise, les cabinets conseil généralistes ou spécialisées.</li>
                          <li>Dans les agences de notation spécialisées.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            AUDITEUR VERT/HSE
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <h4 class="mini-title">DESCRIPTION</h4>
                            <div class="card-body">
                              L’auditeur vert est chargé de vérifier, au sein des entreprises, les données extra-financières de leurs activités liées à leur politique de développement durable. Il contrôle la conformité des pratiques professionnelles et des process par rapport aux différentes normes sociales et environnementales.Grâce à ses connaissances en matière réglementaire, à un solide bagage technique et scientifique (chimie, biologie), il peut réaliser des études, notamment économiques, et apporter des conseils en termes de stratégie                                                                                                                                                          
                            </div>
                            <br>
                            <h4 class="mini-title">FORMATION</h4>
                            <div class="card-body">
                              De formation ingénieur ou équivalent. Expérience minimum de 3 ans minimum au sein d'un cabinet d'étude et de conseil.
                            </div>
                            <h4 class="mini-title">PROFIL</h4>
                            <div class="card-body">
                                <ul style="margin-left: 10px;">
                                  <li> Connaissances des techniques et normes comptables (IFRS), financières,</li>
                                  <li> Connaissances des techniques bancaires et de contrôle.</li>
                                  <li> Connaissances des opérations de marché et des produits financiers.</li>
                                  <li> Culture juridique (réglementation), économique et financière.</li>
                                  <li> Management de projets transversaux.</li>
                                  <li> Expertise dans son métier (normes comptables, réglementation financière, risques…).</li>
                                </ul>
                            </div>
                            <h4 class="mini-title">CADRE DE TRAVAIL</h4>
                            <div class="card-body">
                              <ul style="margin-left: 10px;">
                              <li>Dans les groupes et grandes entreprises cotés, à l’international, multi-sites,</li>
                              <li>Dans les banques privées et d’investissement, les compagnies d’assurance.</li>
                              <li>Dans les administrations.</li>
                              <li>Dans les cabinets d’audit ou d’expertise, les cabinets conseil généralistes ou spécialisées.</li>
                              <li>Dans les agences de notation spécialisées.</li>
                              </ul>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              RESPONSABLE D'UN CENTRE DE SERVICES PARTAGÉS
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                              <h4 class="mini-title">DESCRIPTION</h4>
                              <div class="card-body">
                                Au sein d’un groupe multi-établissements ou multi-filiales, véritable prestataire interne (il peut facturer ses prestations), le responsable d’un centre de services partagés encadre une équipe de professionnels et fait le lien avec ses homologues en Europe ou dans le monde, dans le souci d’homogénéiser les processus. Il conseille les établissements ou les filiales et assure le reporting auprès d’eux et de sa direction au niveau du groupe.                                                                                                                                                                              
                              </div>
                              <br>
                              <h4 class="mini-title">FORMATION</h4>
                              <div class="card-body">
                                Formation DESG, option comptabilité générals, normes, fiscalité.
                                15 ans d'expérience dont 5 ans minimum en cabinet d'expertise.
                              </div>
                              <h4 class="mini-title">PROFIL</h4>
                              <div class="card-body">
                                <ul style="margin-left: 10px;">
                                <li> Connaissances des techniques et normes comptables (IFRS), financières,</li>
                                <li> Connaissances des techniques bancaires et de contrôle.</li>
                                <li> Connaissances des opérations de marché et des produits financiers.</li>
                                <li> Culture juridique (réglementation), économique et financière.</li>
                                <li> Management de projets transversaux.</li>
                                <li> Expertise dans son métier (normes comptables, réglementation financière, risques…).</li>
                                </ul>
                              </div>
                              <h4 class="mini-title">CADRE DE TRAVAIL</h4>
                              <div class="card-body">
                                <ul style="margin-left: 10px;">
                                <li>Dans les groupes et grandes entreprises cotés, à l’international, multi-sites,</li>
                                <li>Dans les banques privées et d’investissement, les compagnies d’assurance.</li>
                                <li>Dans les administrations.</li>
                                <li>Dans les cabinets d’audit ou d’expertise, les cabinets conseil généralistes ou spécialisées.</li>
                                <li>Dans les agences de notation spécialisées.</li>
                                </ul>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              ANALYSTE KYC (KNOW YOUR CUSTOMER)
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                              <h4 class="mini-title">DESCRIPTION</h4>
                              <div class="card-body">
                                L’analyste KYC gère les risques d’opérations hasardeuses et d’actions
                                frauduleuses. Il vérifie les données d’un client et de ses bénéficiaires livrées par les commerciaux. Il formule des alertes et pilote le processus de validationdes relations clients. Son périmètre devrait s’élargir avec la mise en place des programmes de lutte contre le blanchiment.                                
                              </div>
                              <br>
                              <h4 class="mini-title">FORMATION</h4>
                              <div class="card-body">
                                <ul style="margin-left: 10px;">
                                  Formation supérieure spécialisée en finance, gestion ou juridique (Bac +5). Expérience dans la lutte anti-blanchiments sur les KYC (Stage, CDD, mission, intérim, CDI)
                                </ul>
                              </div>
                              <h4 class="mini-title">PROFIL</h4>
                              <div class="card-body">
                                <ul style="margin-left: 10px;">
                                  <li> Connaissances des techniques et normes comptables (IFRS), financières,</li>
                                  <li> Connaissances des techniques bancaires et de contrôle.</li>
                                  <li> Connaissances des opérations de marché et des produits financiers.</li>
                                  <li> Culture juridique (réglementation), économique et financière.</li>
                                  <li> Management de projets transversaux.</li>
                                  <li> Expertise dans son métier (normes comptables, réglementation financière, risques…).</li>
                                </ul>
                              </div>
                              <h4 class="mini-title">CADRE DE TRAVAIL</h4>
                              <div class="card-body">
                                <ul style="margin-left: 10px;">
                                  <li>Dans les groupes et grandes entreprises cotés, à l’international, multi-sites,</li>
                                  <li>Dans les banques privées et d’investissement, les compagnies d’assurance.</li>
                                  <li>Dans les administrations.</li>
                                  <li>Dans les cabinets d’audit ou d’expertise, les cabinets conseil généralistes ou spécialisées.</li>
                                  <li>Dans les agences de notation spécialisées.</li>
                                </ul>
                              </div>
                          </div>
                        </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-6"></div>
           </div>
       </div>
    </body>
</html>